In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r'C:\Users\girip\Downloads\DS1_C4_S3_Loan_Data_Challenge.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [ ]:
#task 1 check no. of rows and column and null

num_rows, num_cols = df.shape
print("Number of rows:", num_rows)
print("Number of columns:", num_cols)
null_values = df.isnull().sum()
print("Null values in each column:")
print(null_values)

In [38]:
#task 2 list female employee who are self employeed and income greater than 4000

femal_emplpoyee=df[(df['Gender'] == 'Female') & (df['ApplicantIncome'] > 4000) & (df['Self_Employed'] == 'Yes')]
femal_emplpoyee

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [61]:
#task 3 male graduate degree and loan status

male_customer= df[(df['Gender'] == 'Male') & (df['Education'] == 'Graduate') & (df['Loan_Status'] == 'Y')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [62]:
#task 3.1 count of task 3 

num_customers = len(male_customer)
num_customers

279

In [6]:
#task 4 calculate the number of property of rural area

customers= df[(df["Loan_Status"] == "Y") & (df["Dependents"] >='3+') & (df["Property_Area"] == "Rural")]
customers

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [96]:
#task 5  new customer warner kim 

new_customer = pd.DataFrame({
    'Loan_ID': ['LP002991'],
    'Gender': ['Male'],
    'Married': ['No'],
    'Dependents': [0],
    'Education': ['Graduate'],
    'Self_Employed': ['No'],
    'ApplicantIncome': [0], 
    'CoapplicantIncome': [0],  
    'LoanAmount': [290000], 
    'Loan_Amount_Term': [0],  
    'Credit_History': [0],  
    'Property_Area': ['Urban'], 
    'Loan_Status': ['N'] 
})

if new_customer['Credit_History'].iloc[0] == 1 and new_customer['LoanAmount'].iloc[0] <= 300000:
    new_customer['Loan_Status'] = 'Y'
else:
    new_customer['Loan_Status'] = 'N'

print("Warner Kim's loan status:", new_customer['Loan_Status'].iloc[0])

Warner Kim's loan status: N

In [97]:
#task 6 customers who are  not married, selfemployed and non-urban area

customers = df[(df['Married'] == 'No') & 
                        (df['Self_Employed'] == 'Yes') & 
                        (df['Property_Area'] != 'Urban') & 
                        (df['Loan_Status'] == 'N')]
gender_count = customers['Gender'].value_counts()
print("Gender-wise count of customers:",gender_count)

Gender-wise count of customers: Gender
Female    4
Male      3
Name: count, dtype: int64

In [101]:
#task 7  average income of the customers

average_income = df.groupby('Property_Area')['ApplicantIncome'].mean()
print("Average income of customers based on each area:")
print(average_income)

Average income of customers based on each area:
Property_Area
Rural        5554.083799
Semiurban    5292.261803
Urban        5398.247525
Name: ApplicantIncome, dtype: float64

In [117]:
#task 8 before and after update of rural and semiurban area

customers = df[(df['Property_Area'].isin(['Rural', 'Semiurban'])) & 
                        (df['ApplicantIncome'] > 4000) & 
                        (df['CoapplicantIncome'] > 1000) & 
                        (df['Loan_Status'] == 'N')]
num_customers = len(customers)
print("Customers who meet the specified criteria:")
print(customers)
print("\nNumber of customers who meet the specified criteria:", num_customers)
df.loc[customers.index, 'Loan_Status'] = 'Y'
updated_customers = df[(df['Property_Area'].isin(['Rural', 'Semiurban'])) &
                                (df['ApplicantIncome'] > 4000) &
                                (df['CoapplicantIncome'] > 1000) &
                                (df['Loan_Status'] == 'N')]
print("\nCustomers who meet the criteria after updating loan status:")
print(customers)
num_customers_updated = len(updated_customers)
print("\nNumber of customers meeting the criteria after updating loan status:", num_customers_updated)

Customers who meet the specified criteria:
      Loan_ID  Gender Married  Dependents     Education Self_Employed  \
1    LP001003    Male     Yes         1.0      Graduate            No
9    LP001020    Male     Yes         1.0      Graduate            No
34   LP001100    Male      No         NaN      Graduate            No
65   LP001225    Male     Yes         0.0      Graduate            No
83   LP001273    Male     Yes         0.0      Graduate            No
118  LP001421    Male     Yes         0.0      Graduate            No
129  LP001465    Male     Yes         0.0      Graduate            No
139  LP001493    Male     Yes         2.0  Not Graduate            No
140  LP001497    Male     Yes         2.0      Graduate            No
148  LP001519  Female      No         0.0      Graduate            No
177  LP001610    Male     Yes         NaN      Graduate            No
258  LP001859    Male     Yes         0.0      Graduate            No
298  LP001955  Female      No         0.0      Graduate            No
325  LP002067    Male     Yes         1.0      Graduate           Yes
351  LP002140    Male      No         0.0      Graduate            No
369  LP002191    Male     Yes         0.0      Graduate            No
499  LP002602    Male      No         0.0      Graduate            No
503  LP002618    Male     Yes         1.0  Not Graduate            No
514  LP002652    Male      No         0.0      Graduate            No
518  LP002683    Male      No         0.0      Graduate            No
524  LP002697    Male      No         0.0      Graduate            No
573  LP002862    Male     Yes         2.0  Not Graduate            No
585  LP002912    Male     Yes         1.0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1               4583             1508.0         128               360
9              12841            10968.0         349               360
34             12500             3000.0         320               360
65              5726             4595.0         258               360
83              6000             2250.0         265               360
118             5568             2142.0         175               360
129             6080             2569.0         182               360
139             4200             1430.0         129               360
140             5042             2083.0         185               360
148            10000             1666.0         225               360
177             5516            11300.0         495               360
258            14683             2100.0         304               360
298             5000             2541.0         151               480
325             8666             4983.0         376               360
351             8750             4167.0         308               360
369            19730             5266.0         570               360
499             6283             4416.0         209               360
503             4050             5302.0         138               360
514             5815             3666.0         311               360
518             4683             1915.0         185               360
524             4680             2087.0         146               360
573             6125             1625.0         187               480
585             4283             3000.0         172                84

     Credit_History Property_Area Loan_Status
1                 1         Rural           N
9                 1     Semiurban           N
34                1         Rural           N
65                1     Semiurban           N
83                1     Semiurban           N
118               1         Rural           N
129               1         Rural           N
139               1         Rural           N
140               1         Rural           N
148               1         Rural           N
177               0     Semiurban           N
258               1         Rural           N
298               1         Rural           N
325               0         Rural           N
351               1         Rural           N
369               1         Rural           N
499               0         Rural           N
503               1         Rural           N
514               1         Rural           N
518               1     Semiurban           N
524               1     Semiurban           N
573               1     Semiurban           N
585               1         Rural           N

Number of customers who meet the specified criteria: 23

Customers who meet the criteria after updating loan status:
      Loan_ID  Gender Married  Dependents     Education Self_Employed  \
1    LP001003    Male     Yes         1.0      Graduate            No
9    LP001020    Male     Yes         1.0      Graduate            No
34   LP001100    Male      No         NaN      Graduate            No
65   LP001225    Male     Yes         0.0      Graduate            No
83   LP001273    Male     Yes         0.0      Graduate            No
118  LP001421    Male     Yes         0.0      Graduate            No
129  LP001465    Male     Yes         0.0      Graduate            No
139  LP001493    Male     Yes         2.0  Not Graduate            No
140  LP001497    Male     Yes         2.0      Graduate            No
148  LP001519  Female      No         0.0      Graduate            No
177  LP001610    Male     Yes         NaN      Graduate            No
258  LP001859    Male     Yes         0.0      Graduate            No
298  LP001955  Female      No         0.0      Graduate            No
325  LP002067    Male     Yes         1.0      Graduate           Yes
351  LP002140    Male      No         0.0      Graduate            No
369  LP002191    Male     Yes         0.0      Graduate            No
499  LP002602    Male      No         0.0      Graduate            No
503  LP002618    Male     Yes         1.0  Not Graduate            No
514  LP002652    Male      No         0.0      Graduate            No
518  LP002683    Male      No         0.0      Graduate            No
524  LP002697    Male      No         0.0      Graduate            No
573  LP002862    Male     Yes         2.0  Not Graduate            No
585  LP002912    Male     Yes         1.0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1               4583             1508.0         128               360
9              12841            10968.0         349               360
34             12500             3000.0         320               360
65              5726             4595.0         258               360
83              6000             2250.0         265               360
118             5568             2142.0         175               360
129             6080             2569.0         182               360
139             4200             1430.0         129               360
140             5042             2083.0         185               360
148            10000             1666.0         225               360
177             5516            11300.0         495               360
258            14683             2100.0         304               360
298             5000             2541.0         151               480
325             8666             4983.0         376               360
351             8750             4167.0         308               360
369            19730             5266.0         570               360
499             6283             4416.0         209               360
503             4050             5302.0         138               360
514             5815             3666.0         311               360
518             4683             1915.0         185               360
524             4680             2087.0         146               360
573             6125             1625.0         187               480
585             4283             3000.0         172                84

     Credit_History Property_Area Loan_Status
1                 1         Rural           N
9                 1     Semiurban           N
34                1         Rural           N
65                1     Semiurban           N
83                1     Semiurban           N
118               1         Rural           N
129               1         Rural           N
139               1         Rural           N
140               1         Rural           N
148               1         Rural           N
177               0     Semiurban           N
258               1         Rural           N
298               1         Rural           N
325               0         Rural           N
351               1         Rural           N
369               1         Rural           N
499               0         Rural           N
503               1         Rural           N
514               1         Rural           N
518               1     Semiurban           N
524               1     Semiurban           N
573               1     Semiurban           N
585               1         Rural           N

Number of customers meeting the criteria after updating loan status: 0

In [5]:
#task 9 average income and count of customers who are 3+ Dependents

dependents_customers = df[(df['Dependents'] =='3+') & 
                        (df['Property_Area'] == 'Urban') & 
                        (df['Loan_Status'] == 'Y')]
average_income =dependents_customers['ApplicantIncome'].mean()
num_customers = len(dependents_customers)
print("Average income of customers:", average_income)
print("Number of customers:", num_customers)

Average income of customers: 11045.625
Number of customers: 8

In [8]:
#task 10 list of customers live in 3+ dependents and avg income

urban_avg_income = df[df['Property_Area'] == 'Urban']['ApplicantIncome'].mean()
customers = df[((df['Property_Area'] == 'Rural') | (df['Property_Area'] == 'Semiurban')) &
                        (df['Dependents'] >='3+') &
                        (df['ApplicantIncome'] > urban_avg_income)]
print("List of customers who live in rural or semiurban")
print(customers)
avg_income_non_urban_y = df[(df['Property_Area'] != 'Urban') & (df['Loan_Status'] == 'Y')]['ApplicantIncome'].mean()
print("\nAverage applicant income of customers from non-urban areas with loan status 'Y':", avg_income_non_urban_y)

List of customers who live in rural or semiurban
      Loan_ID Gender Married Dependents     Education Self_Employed  \
34   LP001100   Male      No         3+      Graduate            No
126  LP001448   Male     Yes         3+      Graduate            No
155  LP001536   Male     Yes         3+      Graduate            No
177  LP001610   Male     Yes         3+      Graduate            No
213  LP001715   Male     Yes         3+  Not Graduate           Yes
324  LP002065   Male     Yes         3+      Graduate            No
376  LP002219   Male     Yes         3+      Graduate            No
390  LP002255   Male      No         3+      Graduate            No
391  LP002262   Male     Yes         3+      Graduate            No
409  LP002317   Male     Yes         3+      Graduate            No
522  LP002692   Male     Yes         3+      Graduate           Yes
539  LP002740   Male     Yes         3+      Graduate            No
557  LP002795   Male     Yes         3+      Graduate           Yes
574  LP002863   Male     Yes         3+      Graduate            No
592  LP002933   Male      No         3+      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
34             12500             3000.0         320               360
126            23803                0.0         370               360
155            39999                0.0         600               180
177             5516            11300.0         495               360
213             5703                0.0         130               360
324            15000                0.0         300               360
376             8750             4996.0         130               360
390             9167                0.0         185               360
391             9504                0.0         275               360
409            81000                0.0         360               360
522             5677             1424.0         100               360
539             6417                0.0         157               180
557            10139                0.0         260               360
574             6406                0.0         150               360
592             9357                0.0         292               360

     Credit_History Property_Area Loan_Status
34                1         Rural           N
126               1         Rural           Y
155               0     Semiurban           Y
177               0     Semiurban           N
213               1         Rural           Y
324               1         Rural           Y
376               1         Rural           Y
390               1         Rural           Y
391               1         Rural           Y
409               0         Rural           N
522               1         Rural           Y
539               1         Rural           Y
557               1     Semiurban           Y
574               1     Semiurban           N
592               1     Semiurban           Y

Average applicant income of customers from non-urban areas with loan status 'Y': 5165.809688581315